<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="call">
        <nav class="navbar">
            <div class="home">
                <img src="Group 1.png">
                <img src="JHomes.png">
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Login</a></li>
                <li><a href=""><span>Sign Up</span></a></li>
            </ul>
        </nav>
        <div class="joy">
            <div class="container">
                <div class="unique">
                    <h1>Elevate Your Home <br><span class="decor">Decor</span> With Us!</br></h1>
                    <p class="your">Where Your Imagination Meets Design Reality<br> Explore Unique Pieces & Create Your
                        Dream Home</br> </p>
                </div>
                <button class="find">Find your style</button>
                <div class="eight">
                    <img src="Frame 8.png">
                    <img src="Frame 10.png">
                    <img src="Frame 11.png">
                </div>
            </div>
            <div class="group">
                <img src="House 1.png">
            </div>
        </div>
    </div>
    <div class="jay">
        <div class="stay">
            <h2>What`s New? <br>Stay Ahead of the Curve with</br>What`s New</h2>
            <p class="cover">Discover the latest additions to our catalog, from cutting-edge
                <br>furniture to emerging design trends. Explore our curated </br>
                collection of fresh arrivals, ensuring your space is always on the</br>
                forefront of style and innovation.
            </p>
            <button>LEARN MORE</button>
        </div>
        <div class="design">
            <div class="greet">
                <img src="Image (1).png">
            </div>
            <div class="click">
                <img src="Click Card.png" class="card">
            </div>
            <div class="likes">
                <img src="Likes Card.png">
            </div>
        </div>
    </div>
    <div class="card">
        <div class="enter">
            <div class="good">
                <img src="image.png">
            </div>
            <div class="profile">
                <img src="Profile.png">
            </div>
            <div class="colour">
                <img src="Colour picker.png">
            </div>
        </div>
        <div>
            <div>
                <img src="About Link.png">
            </div>
            <button class="projects">VIEW PROJECTS</button>
        </div>
    </div>
    <footer>
        <div class="contain">
            <div class="frame">
                <img src="Frame 2 (1).png">
            </div>
            <div class="right">
                <div>
                    <img src="Copyright @Joygirl. Powered by JHomes.png">
                </div>
                <div class="face">
                    <img src="Facebook.png">
                    <img src="linkedin.png">
                    <img src="instagram.png">
                    <img src="telegram.png">
                    <img src="whatsapp.png">
                </div>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>